<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const userName = prompt('What is your name?');
    const userAge = +prompt('How old are you?');
    if (userAge <18) {
        alert ('You are not allowed to visit this website');
    } if ( userAge >= 18 &&  userAge <= 22) {
        let n = confirm('Are you sure you want to continue?');
        if ( n ){
          alert('Welcome, ' + userName);
          }
        else {
            alert ('You are not allowed to visit this website');
        }
    } if (userAge > 22) {
        alert ('Welcome, ' + userName);
    }
</script>
</body>
</html>